<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        body{
            margin: auto;
            width: 30%;
            padding: 20px;
            border: 1px solid black;
            height: 400px;
            text-align: center;
        }
        .user{
            align-items: top;
            border-radius: 25px;
            background-color: saddlebrown;
      }
      form{
        height: 20px;
        width: 30%;
      }
      #username{
        height: 20%;
        width: 20%;
        border-radius: 10%;
      }
    
    </style>
    
</head>
<body>
    <h1 class="user">USER LOGIN</h1>
   <center><form action="">
         <img src="./icon/icons8-username-50.png" alt="">
        <input type="text" id="Username" placeholder="Username" style="border-radius: 20px;">
        <br><br><br>
        
        <input type="text" id="password" placeholder="password" style="border-radius: 20px;">
        <br><br><br>
        
        <button style="width: 180px; border-radius: 20px;">Login</button>
    </form></center>
</body>
</html> 